<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Belanosima', sans-serif;
        }
        body{
            justify-content: center;
            align-items: center;
            background: url(bg8.jpg);
            background-repeat: no-repeat;
            
            background-size: 100%;
        }
        .container{
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            margin: 200px 550px 0px;
            border: 2px solid orchid;
            padding: 15px;
            border-radius: 15px;
            background-color: white;
            opacity: 0.8;
        }
        #ip{
            font-size: 18px;
            color: green;
            margin-left: 20px;
        }
        .container button{
            width: fit-content;
            background-color: rgb(54, 51, 51);
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.4s;
        }
        .container button:hover{
            transform: scale(1.1);
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="">My Public IP Address : </h2>
        <p id="ip"></p>
        <button onclick="getData()">get data</button>
        
    </div>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="scipt.js"></script>
</body>
</html>